- name: join devops
  hosts: all
  tasks:
    - name: Retry a task until a certain condition is met
      ansible.builtin.template:
        src: joindevops.txt
      register: result
      until: result.stdout.find("11. Kubernetes") != -1
      retries: 12

